16

Μ. 124. 53 ἀποστασίου oum lex. 855. V. 201. 5, 111. Μ. 147. 8.
“ Ἀρδιττος (sie 11 oum 151. 855. V. 207. 2, ut. M. 265. 30 oppt-
σιος eum 151. Seg. V. 234. 15 (obi nomina servorum publi·
eorum singula omissa effecerunt, nt enuntiatum paullulum mu·
teretur), 111. M. 276. 55 διωμοσία oum 151. 855. V. 239. 23
(ubi Etymologus multo brevior), 1111515514 διωβελία oum
lex. 855. V. 237. 15 (quom looum 171151115πὶ111) optimo emen·
davit), Et. M. 322. 43 ἔκκλητος πόλις 511111. 151. 855. V.
247. 30, 111. M. 322. 55 ἐκλογεῖς 511111 151. 855. V. 245. 33.
ut. M. 325. 9 ἐκφυλλοφορῆσαι 55111151. 855. V. 248. 7. Mt
M. 331. 42 Ἑλληνοταμίαι oum lex. 85511248. 29 (11151
verum tradiderit hie Δήλῳ soribens anille δημοσίῳ, insertum
est), 111. M. 335. 48 ἐμπήκτης cum 151. 855. V. 258. 21,
Ε1. M. 353. 43 ἐσαγγεῖλαι enm 151. 855. V. 256. 5 (glossis
Etymol. Magn. quaestiones etymologicus et grammaticas hio
et alibi detrahendus essenon est, 5551615515), 111. M. 453. 30
δόλος ²) oum 151. 855. V. 264. 26, nt. M. 469. 20 ἱεραὶ τρι-
ήρεις oum lex. 855. V. 267. 21, nt. M. 482. 53 κοίδος oum
151. 855. V. 275. 28, Ε1. M. 525. 14 κολακρέται (sioll cum
151. 855. V. 275. 22, ut. M. 552. 20 κλητῆρες oum 151. 855.
1126811 (ordine ab 111. M. commutato), nt. Μ. 569. 32
λογισταί oum 151. Seg. V. 276. 17, ut. M. 629. 23 δργεῶνες
eum 151. 855. V. 286. 11, Et. M. 651. 50 παράβυστον oum
151. 855. V. 292. 24 (quaestionibus etymologiois interpositis),
Et. M. 672. 36 πινάκιον oum 151. 855. V. 299. 3, Et. M.
693. 43 πρυτανεία 511111 151. 855. V. 281. ll (ubi Etymologus
glossam Seguerianam nimis contrahens ineptias efficit), 111. Μ.
698. 57 πωληταί oum 151. 855. V. 291. 17, 111. Μ. 708. 13
σανίς cum lex. Seg. V. 303. 23, 5111. 742. 38 σωφρονισταί
51115151. Sag. V. 301. 6. Qua in re idem valet atque in om-
nibus his quaestionibus, neque Cohn sio verba sua intellegi
vult, quasi dicat, scriptorem vel potius scribam Etymolog.

ι) r. r. 11 p. 213.

2) Initium huius glossae in eod. Flor. ed. Miller p. 159 multo
plenius legitur.

 

