141
Πρυτανεῖον ........ p. 95.
πρυτάνεις ......... 59. 88.
πωληταί ......... 64. 103.
σιτοφύλακες ........ 111.
στρατεία ἐν τοῖς ἐπωνύμοις. . . „ 101.
στρατηγοί... ... ..„.58.
σύμβολον ......... 85.

συνήγοροι ......... 38.
ταμίαι .......... 22. 60.
ταξίαρχοι .......... 58.
τετραδισταί ......... 120.
τετταράκοντα (οἱ) . . . . . ,, 64. 99.
τριττῦς .......... l2l.
ὑποφὸνιοι ......... 121.
ὑπωμοσία .......... 12.
φάσις ........... 66. 116. 126.
Φρεαττώ ........ ,, 95.
φύλαρχοι ........ ,, 58.

ψῆφοι .......... 86.

 

