148 .

Caput ΙΙΙ. Fontem Pollucis, Harooouationis‚ 111111 1²⁸⁸
Sogueriaui V, aliorum onomastioou quoddam
fuisso demonstratur . ....... 107- 138

§l ePolluue ......... 108-111
§2 ex Harpocra 1ono ........ ill—112
13. 11111111 ueguenanu V 11 lv. .-ll2 114
34.G1··ego1ii Corinthii sohol Hermogon

p. 1119- 1121111. adverbumelli-

1111111Ρ111111111111111111. . . . 114-117
55. Psollus oum lexicographio oomporalur

11, quill 1111 uouioi possit, profertur 117--129
§u Vestinum Psolli, Pamphilum Pollucis

11 Harpocratiouis fontem luisse oon-
1111111 ........... 130-138

ludex glossarum ......... ’ . . 139-141
Addonda 11 corrigenda ......... 142-144

 

