140

ἕνδεκα.. ...p 4. 19 45. 64.
ἐπαγγελία δοκιμασίας ..... 125. ’
ἐπιγνώμονες ........ 19.

ἐπιγραρεῖς ......... 19.
ἐπιμεληταὶ ἐμπορίου ...... 109.
ἑπίσταθμοι ......... 20.
ἐπιστάται ......... 20. 59. 98.
ἐπωβελία ,- . . . , . . . „ 116119128.
ἐπώνυμοι , . . . . . , ..8,24101.
εὐθυδικία , , , , . ..... 119.

εὐθὺνη ........... 3 2. 57. 94. 125.
εὔθυνα .......... 37. 56. ⁴
ἔφεσις ........... 119. 123.
ἐχῖνος .......... 82,
ἡγεμονία τοῦ δικαστηρίου . . . „ 68.
θεσμοθέται ......... 72. 74.
θεσμοθετῶν ἀνάκρισις, ,,.2 20. 79.
θεωρικόν (οἱ ἐπὶ τὸ) ...... 47.
ἱεροποιοί .......... 13. 31. 81.
ίππαρχοι .......... 58.
καδίσκος ......... 86

κημδς .......... 87. y
κωλακρέται ..... - . .- „ 60.

λῆξις δίκης ...... - . „ 118.
λογισταί . . . , . . , . „ 34. 63. 94.
μετρονδμοι ......... 110,
μυρρίνη ......... 41. 44.
νομοφύλακες ........ 42. 59.

,ξενίας γραφή ....... ’,, 84.
Παλλάδιον ......... 95.

παραγραφή. . , . ἡ ...... 119.
πατρῷα .......... 122.
πινάκιον ......... 84.
πράκτορες ......... 123,
πρόεδροι ......... 98.
πρυτανεῖα ......... 88.
πρυτανεία ......... 88.

 

