57

———-—

928 C (Diibner II. 0. 471. 28) = Poll. Vlll. 28, schol. Eu·
ibydem. 271 Β (Diibner Ι. 0. 203. ll) = Poll. 11. 10, schol.
republ. 550 C (Dribner II. p. 147. 420 = Hermiae, ad Phaedr.
p. 242, p. 92 0010401 01. schol. legg. 915Β (Dbbuer ll.
p. 462, 19) = Poll. VlIl. 130¹). Nostro loco 100800. l'.

257. 15 cum Polluce VIII. loo confusum 0000 apparel. In
postremo huius pariis enuntiabo pro ἔχοντας scribere pro-
pono ἀρχοντας. Qua emendalione 0000010 10110 fere sen-
100110 01110110οε 0101 eutbyni secundum Pollucem archontibus
inferiores 0001100000 011000 ab bis rationem reposcere 00100-
00011). Quo loco quin Aristotelis vestigia agnoscamus, dubi·
bari nequii. At xero 0110001000 §45 aliqua cx parte eundem
1001000 adhibitum 0000 jam supra⁸) vidimus. 0000000100
cap. 54. 2 de multis pecuniariis, 000. 48. 4 de 00100100 judi·
cibus tradito (τὸ ἀδίκημ’ ὅ τι ἂν ἐγκαλῇ.. .. παραδίδωσιν..
τοῖς δικασταῖς) locutus 00001, Pollux sibi hanc admirabilem
distributionem finxii, de qua nemo nisi 1010 00100 000 ccr-
11000010011. Qui 00100 aegra 000000000001, taniam stultitiam
in auctore 01 000 antiqno 01 tamen graeco deprehendi
00000, 010 0000, postquam cognoverunt, quomodo Pollux
100100 suos miserrime vexaverit, 100110 persuasum 0011 rIx
ullum 0000 uitium, euius bunc virum probum coarguere non
possimus.

Sed pergamus in vorbis Pollucis examinandIs: ς 93,
quantum ad athlethetas special, iotam 00 syllaba quidem
aliunde 001110 cx 11010101. 000. 60 prendere non 001, quod di-
cam. 10110, quae sequuntur, vestigia Aristotelis minus dilu- ¹
cide agnoscimus, quia 1000 Aristotcles hos magislrabus mi·
litores paucissimis verbis transegit. Pollux allero loco
ἕ 114011500001000 additis lochagis 01 0100100ἰο nude enume-
00101, quae de taxiarchis dicii, inagis 10011, 01 glossam cupu-

—--——-.-.·v--.-—---.

1) 01 (lehn l. l. p. 814 000. 9.
21 lex. 00011045. 12 εῑςπράττει. ducerer, quocum confer verba

lex. Dem. Palm. p. 142 0011 117 supra p. 35 exscripta.
3) p. 37.

 

