77

1506771771 Plat. Schol. Dom. -l.ox. 677Μο l.ox Dom 1Η77ρ. 7. ν.
Ρ177767. 236 706. 12. 290. 27. ρ. 147 πολέμαρχος.

0011117777· 76 1 264.

μὲν ao· ἐξοῒοῗῖἆ 171τ77 ὁπολὲ- -71«ρχων ἐστὶ 7’ εις τῶν eop- ἀρχή τις ἡν

.Ἀρτέ- 111181.μοιρχος,ςτις1Α671νηοττωνχόντων. παρ ”Attiroi
91170· vesp 1042. ἐπεμελεῖτο wipponem πεμε λεῖτοδὲ otc οὕτω 77·
san τῷ τοῦ τρέφε11771τῷἘνυοι-1των777τα πο 101με77111στ1
17776777- 7677ιέ7 τ701717176777719ηστΙ λεμονῙ1 Joca- δὲ εἷς 11119
ιδ’ ἀγῶ- δημοστου το771τ17ἀγ77777 τὸν ρον δὲ’ 777111- ἀρχόθτων·
ἐπττοὶ- 17777167ς τῶν1ἐ«ἐττ«.τοὶφιο«.7 177971777777 Τ11111911110·
1717797ν67τ717 1777τὴ777 τῶν telem ipsum

. τοῖς ὦκατη 117777· {nesteron ἐν lavor 7771177- 1111111111·
οις καὶτοὺς ξένους. τῷ ποὶέμῳ. τοκω7
οτελὲσι

ῖς προ·

Quae Aristo. tde archonte κατ ’ἐξοχὴν composuit, post ea
verbis do eponpmia huius magistratus aucta sunt, quae talia
fero 1777777771 6ἐτήν πὼνυμον ἀρχὴν 6711777677 οὗ 7771 6 ἐνιαυ-
τὸς ἐμετρεῖτο. Non attinet 17777 7 L. Langio ²) collectos 77-
petsro, undo cognoscimus usquo ad Philonem 67 Α17717.2 mc-
moriam eponpmiao non oblitteratam luisse, quod ipsum etiam
Zonaras ³), cum nogat archontem apud scriptores probatos
oponymnm appellari, ostendit. Nostra interest indicam ab his
vorbis vario mutatis omnes lexicographos, lox. Cant. s. ν. ἐπώ-
νυμος ἄρχων, lox. Sag. V. 199. 9, lox. Sag. Vl. 450. 9,
Et. M. 151. 11 ⁴) et scholiastes Plat. Phaedr. 2350101777·
l. 704. 221, 1177777011. 12 initium vocis 67177777117777677
facero. Quae oum a Polluce § 89 excerptis Aristotolois sub

l) Haec o looo Demosth. 19. 264, quom interpretandum sibi
proposuit, fluxisse videntur.

2) Leipz. stud. l. p. 159 sq.

31 p. 796 ed. 'littmann

41Η777717. s. ν. ἅρχων nihil nisi haec habet: aspira-22: ’.1771771777

ἐπώνυμος τῶν applicatos.

 

