44

1111111111 11 uomophyiaoee magistratibus noris a Demetrio
Phalerenei 1111111 adnumerandus esee: etiem rerba PoIIueee ἦ
uitro Philochorum iontem persequi non possumus. Quodsi
schol. Aesch. I. 19, schol. Aristoph. Vesp. 861. Equit. 964.

1111. 330. Hesych. s. v. μυρῤινῶν Ρ1111. 1. v. μὺῤῥινος 11 3

μυῤῥινῶν eadem atque Pollux VIII. 86 tradiderunt, enuntiato ἶ
tum ad vocem στεφανηφόρος, tum ad voces μυῤῥίνη, στέφανον
11111111111111 adscripto, hoc nullius momenti esse 1111 neque ’
omnes iocos fonti eidem uitium reddere dubito. Novi enim ’
1111111 nihil addiscimus, 1111 quod Apollodorus ι1 corona
myrtea ideo tIresmcthetas ornatos esse dixit, quia myrtus
111 inieris sacra tuissot.

Hi iere 11111111111111111111, 1111 fontem Aristotelis
11111111 jam editum cogi Wilamowitz crediderit. Nullum autem 3
argumentum a viro docto prolatum nobis necessitatem impo— ·.'³
suit, 11 hanc sententiam reciperemus, Locos vero, quales 1111 ξ
111411 de senatu 1111 insequenti, 111 eodem, quo munere 22!
iungebantur, 11111111111111111, cap. 51.3 de numero officiis· ἲ
que σιτοφυλάκων 111111, 111. 17. 2 de cura parricidae sacris ,
prohibendi, quae archonIIs regis 1111, 111. 17. 3 11 111111 ,¹
capitalibus, quae 11111 Areopagitis dijudicandae reliquae eraut, s
Wilamowitz²) tam egregie 1111111111111111, 11 111 habeam,
quod addam. Quibus Iocis comprobatur confirmaturque id, ²
quod supra ³) dixi, Aristotelem diligentissime operam 1111111,
11 leges, quibus 1111 11111, 11 11111 11 11 cum 11111111-
publicae, qualis tum esset, concinerent. Quae diligent-ia ,
quanta laude digua 111, neque philosophus praesagire 111111, 3.
neque uos, homiues posteri, satis grato animo profiteri pos· ³
sumus.

1) Schol. Ar. Rau. 330. ,
211. l. I. 211 ana. 44; I. 110111. 11, 66; Ι. 211 111. 142. ,
3) p. 5.

 

