18
mel nomen patriarchae in 111. M. periit et restituendum eet
ccod. Flor. 11. Μ11111 p. 201 ad ς1κεραςβόλος. Hisce locis
eu hoc pendet: 403. 23 ἐφήγησις (eadem lox. Seg. V. 312. 31
1. 1. ὑφήγηοις habet). 410. 1 ζευγίσιον. 411. 1 ζητηταί.
734. 26 σύμβολον. 7592 τιμητικὸν πινάκιον. 762. 9 τοξόται ¹).
76321 τούπίπεμπτον. 11 littera A, uhi codex Galeanus mu-
tilatus noa destituit, 1111. Seg. VI. adjuvamur²): Mt. M. 115.
45 ἄξονες -- 1118117141315. Interdum Noster cum
Zonara concinit: 265. 20 δήμαρχος .-. Zonar. p. 494 (11111
Chrysippo adscripto. Lex. Seg. V. 237.8 simillima, sed non
eadem 111111. Communis 11111111 1111 patefit 1 schol. Arist.
Ν111.37); 288. 45 δρυφάκτους 8) = 1111111569 (nescio
an haec glossa una cum Suida s. v. 11 schol. Ar. Vcsp. 368
111111111111). Et. M. 391. 19 ethuici = Zonan p. 899 e Photio
s. 1. 111111111111111111 est. Quod de 1111111111111111111
potest, uhi ad 11111111 111 1111 eadem 111. M. et Suid. tradunt:
1111. 101. 54 ἀνδροληψία = Zonar. p. 189 = Suid. 1. 1.;
348. 49 ἐξούλης = Zonar. p. 762 = Suid. s. 1.;
349. 36 ἐξομόσασθαι = Zonau p. 782 = Suid. 1. 1.; 362. 43
ἐπὶ Παλλαδίῳ = 811111. Nam 8111111111 ⁴) sententia,
thesauros formularum et rerum atticarum a Suida 1 Photio
in scrinia sue derivatos esse, aM. Schmidtio⁵) labefactata,
Nabal), pro sua parte Bernhardyum 1111111111, a Roelligio ⁷)
impugnatus est et viri, quorum judicium in his studiis plu·
nimum valet, Roelligio se applicare malunt quam 11111118).
Explicationem verbi παρέγγραπτος ut. M. 700. 14 iisdem
verbis legimus 11 schol. Luc. Il p. 488 v. 7, glossam ἕνδεκα

—a—

1) cod. Flor. ed. Miller p. 2831111111Σπασίνιοι et Σπασίνου.

2) ef. Cohu. l. 18271818.

3) Ood. Flor. ed. Miller p. 93 adscribit vere. Aristoph. Equ. 675.

4) Prolegg. ad Suid. ed. p. XLIV.

5)Ν1111111111.1. Phil. u. Padag. 185511. 481.

6) Prolegg. p. 150 u, 164 ff.

7) Dissert. Hal. Vlll. 1—66.

8) 111111111111, (111111. 111 byn. nit. p. 263. Wentzel‚ Sitzungs-
her. 111 Borl. Acad. 1895. p. 482.

 

