...Q

omnia tribunalia simul eodemque ordine tractaverunt, nos
113331 exemplum antiquius fundamentum omnibus commune
luisse.
Discrimen solum inter 13333 supra perquisitos 31 hunc
33 13 continetur, quod tum auctoritatem Aristotelis certis
argumentis evincere potuimus, hocloco in dubio relinquendum
est, ususne sit ille incertus 131131 rhetorici auctor libello
nostro 113 Republica Atheniensium necue. lllud 3311 similius
331, quie Harpocration in 13111113 mythologice 113 Palladio cum
Polluce 31131. Seg. V. congruit et sub 33331311311131131111
Δελφινίῳ, ἐπί Παλλαδίῳ Aristotelem testem 311311, 313133311-
giis huius non fortiter ingressus 331 ¹). At quod saepius ani·
maduerimus, singulus singulorum lexicographorum glossas
- modo pleniores 1113113 1113113133 eadem repetere, quae in glossis
11111113 simul compleris legimus, idem nostro loco observetur.
Quoue 131. 113111. p. 138 ad ξ 71 113 origine judicii ἐπὶ Παλ-
λαδίῳ 1131131, verbis plus minusve 3331133113 31331111111113113
cum ap. schol. Aesoh. 2. 87, Hurp. s. ν. ἐπὶ Παλλαδίῳ
(unde snio. = ut. M. 362. 43 31 131. Seg. V. 33113), tum
apuleus, qui 3111313 judicic simul tractaverunt, leguntur. De
Delphinio 131. 113111. p. 138 311 § 74 31131. ch. V. 355. 19
cum Polluce consentiunt. Harp. s. ν. ἐπὶ Δελφινίῳ (unde
131. Vind. p. 59. 1, 811111. 3. 1., 111. M. 358. 569) 31 Hesych.
3. v. ἐπὶ Δελφινίῳ hoc tuntum curant, quae crimina 311 hcc
13111111 1313133131. ln Prytaneio 113 lapide, ligno, ferro, si
33333313311133111113113111 fuerunt, judicatum 3333 non solum
131. Seg.V nos 331113133 13311, sed etium Harp. 3. ν. ἐπὶ
»Πρυτανείῳ (unde Suid. s. v. 31 ut. M. 361. 34). uenirem.
p. 1381139311τὸ propius 311 Pollucem accedit. Denique
judicio ἐν Φρεαττοῖ 1331 idonei 311 comparendum 11331131, cum
Herp. 3. 3. ἐν Φρεαττοῖ (1111113111. Μ. 344. 25), Hesych. s. ν. ἐν

l) Kcibel‚ Stil und Text p. 238.

2) Auditis interpretationibus mythologioiS, quae discrepant ab
usitatis 13113113, Polluci, 1311113111, 1311833111 notis. (1313131131
haec verbo Et. M. 311311 ’1331333 schol. 311 Lycophr. 208 31 331131.
Eurip. Hippol. 917. 919.

7

 

